server.servlet.context-path =/medicina
server.port = 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/medicina
spring.datasource.username = postgres
spring.datasource.password = 1234