@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Neucha', cursive;
}


header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

nav {
    background-color: #5a92e7;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.services-item {
    width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #2d337a;
}

.services-item i {
    font-size: 60px;
    margin-bottom: 10px;
}

footer {
    background-color: #2d337a;
    color: #fff;
    padding: 10px;
    text-align: center;
}




.table { 
    border-collapse: collapse; 
    margin: 25px -10px; 
    font-size: 20px; 
    font-family: sans-serif; 
    min-width: 800px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
    height: 10%;
    position: absolute;
    left: 23%;
    top: 55%;
    right: 100%;
}

.table td{
    padding: 10px;
    vertical-align: top;
}

.table thead tr { 
    background-color: #B23232; 
    color: #ffffff; 
    text-align: middle; 
}

.table th, .table td { 
    padding: 12px 15px; 
    font-weight: 500;
}

.table tbody tr { 
    border-bottom: 1px solid #dddddd; 
    text-align: center;
} 

.table tbody tr:nth-of-type(even) { 
    background-color: #e4e4e4; 
} 
    
.table tbody tr:last-of-type { 
    border-bottom: 2px solid #c5b800;
}

.btnDelete{
    width: 40px;
    height: 40px;
    background: #ff0f08;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-weight: 100;
    padding-top: 5px;
    cursor: pointer;
}

.btnEdit{
    width: 40px;
    height: 40px;
    background: #0888ff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-weight: 100;
    padding-top: 5px;
    cursor: pointer;
}

.btnDelete:hover{
    transform: scale(1.03);
}

.btnDelete:active{
    transform: scale(0.98);
}
