@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Neucha', cursive;
}

:root {
  scroll-behavior: smooth;
}

body {
  overflow: -moz-hidden-unscrollable;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #ffffff;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  width: 280px;
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
  margin-top: 15px;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}

.sidebar .logo-details #btn {
  position: absolute;
  color: #000000;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
  text-align: right;
}

.sidebar i {
  color: #fff;
  height: 60px;
  padding-top: 3px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: -35px;
  height: 75%;
  transition: 0.1s;
}

.sidebar.open .nav-list {
  margin-top: 30px;
  overflow-y: scroll;
  padding-right: 20px;
  margin-right: -14px;
}

.sidebar.open .nav-list::-webkit-scrollbar {
  -webkit-appearance: none;
}


.sidebar.open .nav-list::-webkit-scrollbar {
  width: 12px;
}

.sidebar.open .nav-list::-webkit-scrollbar-button:increment,
.sidebar.open .nav-list::-webkit-scrollbar-button {
  display: none;

}

.sidebar.open .nav-list::-webkit-scrollbar:horizontal {
  height: 10px;
}

.sidebar.open .nav-list::-webkit-scrollbar-thumb {
  background-color: #2d337a;
  border-radius: 20px;
  border: 2px solid #ffffff;
}

.sidebar.open .nav-list::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #dadada;
}

.sidebar li {
  position: relative;
  margin: 20px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar input {
  font-size: 15px;
  color: #000000;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  margin-top: 10px;
  width: 50px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.397);
  transition: all 0.5s ease;
}

.sidebar.open input {
  padding: 0 20px 0 60px;
  width: 90%;
}

.sidebar .fi-rr-search {
  position: absolute;
  top: 59%;
  left: 0;
  transform: translateY(-50%);
  font-size: 23px;
  background: #2d337a;
  color: #FFF;
  border-radius: 10px;
  transition: .2s;
  cursor: pointer;
}

.sidebar.open .fi-rr-search {
  border-radius: 10px 0px 0px 10px;
  transition: .2s;
}

.sidebar.open .fi-rr-search:hover {
  background: #2d337a;
  color: #FFF;
  
}

.sidebar .fi-rr-search:hover {
  background: #2d337a;
  color: #ffffff;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #2d337a;
}

.sidebar li a:hover {
  background: #37049d;
  transform: translateY(-3px);
}

.sidebar li a .links_name {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #ffffff;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: absolute;
  height: 70px;
  width: 78px;
  left: 0;
  bottom: -20px;
  border-radius: 5px 5px 0px 0px;
  padding: 15px 14px;
  background: #035ce2;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile {
  width: 280px;
}

.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.sidebar li.profile .job {
  font-size: 18px;
}

.sidebar .profile #log_out {
  position: absolute;
  top: 40%;
  right: 0;
  padding-top: 5px;
  padding-left: 10px;
  transform: translateY(-40%);
  background: #2d337a;
  width: 100%;
  border-radius: 0;
  height: 70px;
  line-height: 60px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.sidebar .nav-list .modulo {
  font-size: 0px;
  transition: .01s ease-out;
}

.sidebar.open .nav-list .modulo {
  color: #000000e3;
  font-size: 18px;
  transition: .5s;
  margin-left: 5px;
}

.sidebar.open .profile #log_out {
  width: 30px;
  background: none;
  cursor: pointer;
  padding-right: 60px;
}

.home-section {
  position: relative;
  background: #e9e9e9;
  height: 100vh;
  margin-bottom: -10px;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  overflow-y: scroll;
}

.sidebar.open~.home-section {
  left: 280px;
  width: calc(100% - 280px);
}

.home-section .texto {
  display: inline-block;
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}