<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- library css-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="../../Assets/css/View/medicina/Ingreso.css">
    
    <!-- library js-->
    <script src="../../Librerias/node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Funciones js  -->
    <script src='../../Js/View/medicina/Ingreso.js'></script>
    <script src='../../Js/LoadData.js'></script>

    <title>Ingresos</title>
</head>
<body>
    <div class="container">
        <form name="formData" id="formData">
            <div id="headData" class="headData">
                <h2>Ingresos</h2>
            </div>
            <div id="bodyData" class="bodyData">
                <input type="hidden" name="id" id="id">
                <div class="form-group">

                    <div class="campos">
                        <label for="" class="form-label mt-2">Fecha del ingreso</label><br>
                        <input type="datetime-local" class="form-control" name="fecha" id="fecha" aria-describedby="">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Paciente</label><br>
                        <select class="form-select" id="pacienteId" name="pacienteId">
                            <!-- data result database -->
                        </select>
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Habitación</label><br>
                        <input type="number" class="form-control" name="habitacion" id="habitacion" aria-describedby="">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Cama</label><br>
                        <input type="number" class="form-control" name="cama" id="cama" aria-describedby="">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Fecha Salida</label><br>
                        <input type="datetime-local" class="form-control" name="fecha_salida" id="fechaSalida" aria-describedby="">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Medico</label><br>
                        <select class="form-select" id="medicoId" name="medicoId">
                            <!-- data result database -->
                        </select>
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Estado</label><br>
                        <select class="form-select" id="estado" name="estado">
                            <!-- data result database -->
                            <option selected="" selected disabled hidden>--- Seleccione ---</option>
                            <option value="1">Activo</option>
                            <option value="0">Inactivo</option>
                        
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="buttonData" class="buttonData">
        <button type="button" id="btnAdd" name="btnAdd" class="btn btn-primary" onclick="Add()">Registrar</button>
        <button type="button" id="btnUpdate" name="btnUpdate" class="btn btn-success" onclick="Update()">Modificar</button>
        <!-- <button type="button" id="btnConsult" name="btnConsult" class="btn btn-warning" onclick="Consult()">Consultar</button> -->
        <div class="input-container">
            <input type="text" class="upa-input" placeholder="Buscar   &#128269" id="search" onchange="loadTable()">
           
          </div>
          


    <div id="resultData" class="resultData">
        <br>
        <table class="table table-hover">
            <thead>
                <tr class="table-primary">
                    <th>Nombre Paciente</th>
                    <th>Fecha Ingreso</th>
                    <th>Habitación</th>
                    <th>Cama</th>
                    <th>Médico</th>
                    <th>Fecha Salida</th>
                    <th>Estado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody id="dataResult">
                <!-- data result database -->                       
            </tbody>
        </table>
    </div>

    <div id="footerData" class="">

    </div>
    </form>
    </div>
</body>
</html>

<script>
    loadTable();
    loadPaciente();
    loadMedico();
</script>