<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- library css-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="../../Assets/css/View/medicina/Medico.css">

    <!-- library js-->
    <script src="../../Librerias/node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Funciones js  -->      
    <script src='../../Js/View/medicina/Medico.js'></script> 
    <title>Libros</title>
</head>

<body>
    <div class="container">
        <form name="formData" id="formData">
            <div id="headData" class="headData">
                <h2>Registro de Medicos</h2>
            </div>

            <div id="bodyData" class="bodyData">
                <input type="hidden" name="id" id="id" value="">
                <div class="form-group">
                    <div class="campos">
                        <label for="" class="form-label mt-2 ">Télefono</label><br>
                        <input type="number" class="form-control codigo" name="telefono" id="telefono" aria-describedby="" 
                        placeholder="Digite el codigo" onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Primer Nombre del medico</label><br>
                        <input type="text" class="form-control" name="primer_nombre_medico" id="primer_nombre_medico" aria-describedby=""
                            placeholder="Digite sus apellidos" 
                            onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Segundo Nombre del medico</label><br>
                        <input type="text" class="form-control" name="segundo_nombre_medico" id="segundo_nombre_medico" aria-describedby=""
                            placeholder="Digite su documento" 
                            onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Primer Apellido del medico</label><br>
                        <input type="text" class="form-control" name="primer_apellido_medico" id="primer_apellido_medico" aria-describedby=""
                            placeholder="Digite su documento" 
                            onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Segundo Apellido del medico</label><br>
                        <input type="text" class="form-control" name="segundo_apellido_medico" id="segundo_apellido_medico" aria-describedby=""
                            placeholder="Digite su documento" 
                            onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Correo</label><br>
                        <input type="mail" class="form-control" name="mail" id="mail" aria-describedby="" 
                        placeholder="Digite la cantidad de ejemplares" onkeyup="javascript:this.value=this.value.toUpperCase();">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Numero de documento</label><br>
                        <input type="number" class="form-control" name="documento" id="documento" aria-describedby="" 
                        placeholder="Digite el numero de teléfono">
                    </div>

                    <div class="campos">
                        <label for="" class="form-label mt-2">Estado</label><br>
                        <select class="form-select" id="estado" name="estado">
                            <!-- data result database -->
                            <option selected="" selected disabled hidden>--- Seleccione ---</option>
                            <option value="1">Activo</option>
                            <option value="0">Inactivo</option>
                        </select>
                    </div>

                </div>
            </div>
    </div>

    <div id="buttonData" class="buttonData">
        <button type="button" id="btnAdd" name="btnAdd" class="btn btn-primary" onclick="Add()">Agregar</button>
        <button type="button" id="btnUpdate" name="btnUpdate" class="btn btn-success" onclick="Update()">Modificar</button>
        <!-- <button type="button" id="btnConsult" name="btnConsult" class="btn btn-warning" onclick="Consult()">Consultar</button> -->
        <input type="text" class="upa-input" placeholder="Buscar   &#128269">
    </div>
    <div id="resultData" class="resultData">
        <br>
        <table class="table table-hover">
            <thead>
                <tr class="table-primary">
                    <th>Télefono</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Correo</th>
                    <th>Numero Documento</th>
                    <th>Estado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody id="dataResult">
                <!-- data result database -->                       
            </tbody>
        </table>
    </div>

    <div id="footerData" class="">

    </div>
    </form>
    </div>
</body>

</html>
<script>
    loadTable();
</script>