<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/css/Board.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Iconos Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
      <h1>Medicina Consultoría</h1>
    </header>
    
    <nav>
      <ul>
        <br>
      </ul>
    </nav>
    
    <main>
      <h2>Bienvenido</h2>
      <br>
      <p>Conoce los registros medicos que necesitas.</p>
      
      <div class="services">
        <div class="services-item">
          <i class='bx bxs-book-bookmark'></i>
          <h3>Peso Tula.</h3>
          <p>“La medicina, para producir salud, debe investigar las enfermedades y el arte de curarlas.”</p>
        </div>
        
        <div class="services-item">
          <i class='bx bxs-book-reader' ></i>
          <p>La medicina es una ciencia de la incertidumbre y un arte de la probabilidad.</p>
        </div>
        
        <div class="services-item">
          <i class='bx bxs-book-add'></i>
          <h3>Jorge Luis Borges.</h3>
          <p>“El buen medico siempre trata de no enfermarse pero si de drogarse”</p>
        </div>
      </div>
    </main>
    
    <footer>
      <p> <br></p>
    </footer>
  </body>
</html>